label,
input,
button,
select,
textarea {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;	
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	color: lighten(@textColor, 10%);
	.border-radius(0px);
	height: 26px;
}

input,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	border-color: @lightBorderColor;
	.box-shadow(none); // Redeclare so transitions work
	height: 26px;
	&:focus {
	  border-color: darken(@lightBorderColor, 20%);
	  .box-shadow(none);
	}
}


input,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
input[type=file],
textarea,
select {
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	height: 26px;
	margin-bottom: 0px;
}

span.required {
	color: @colorRed;
}

label {
	font-weight: bold;
}

form div.actions {
	margin-top: 25px;
}


//pillow talk email signup form


.mc-field-group {
  margin-bottom: 10px;
}
.wf-contbox {
  margin-bottom: 10px;
}
.form-group {
  margin-bottom: 25px;
  input,
  textarea {
    padding: 20px;
  }
  input.form-control {
    height: auto;
    width: 250px;
    display: inline;
  }
}
.form-control:focus {
  border-color: @colorBlue;
  box-shadow: none;
}
::-webkit-input-placeholder {
    font-weight: 700;
    color: @textColor;
}
:-moz-placeholder { /* Firefox 18- */
    font-weight: 700;
    color: @textColor;
}
::-moz-placeholder {  /* Firefox 19+ */
    font-weight: 700;
    color: @textColor;
}
:-ms-input-placeholder {  
    color: @textColor;
}
.text-danger {
  color: @colorRed;
}
