.hero {
	padding: 30px 0px 60px;
	background: url('../img/blindfoldedwoman2.jpg') repeat center center; 
	.background-size(cover);
	border-bottom: 1px solid @textColor;

	
	.marketing {
		margin: 30px -20px 30px -20px;		

		h1, h2, h3, h4, h5, h6, p {
			color: #ffffff;
			text-align: center;			
			display: block;
			margin: 30px auto;
		}

		h1.headline {			
			color: #ffffff;
			font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
			letter-spacing: -1px;
			text-transform: none;
      font-style: italic;
			font-size: 40px;
      font-weight: 100;
			line-height: 55px;
      margin-bottom: 50px;
      margin-top: 50px;
		}
    
    p.lead-in {
      margin-top: 30px;
      font-size: 16px;
    }
    
    p.launchdate {
      margin-top: 10px;
    }
    
    p.text-center {
      margin-bottom: 0px;      
    }

		p.call-to-action {
			text-align: center;
			margin-top: 20px;			
			float: none;

			/*a.btn {
				margin-right: 20px;
			}*/
      
      a.btn-bordered {
        background: transparent; 
        background-color: transparent;
        background-image: none;
        border: 2px solid @textColorGray;
        color: white;
        
        span {
          text-decoration: line-through;
        }
      }
    
		}
	}

	div.row {
		margin-bottom: 20px;

		&:last-of-type {
			margin-bottom: 0px;
		}
	}
}

.block {
	padding: 60px 0px;
	border-bottom: 1px solid @lightBorderColor;
	
	h1, h2, h3, h4, h5, h6 {		
    font-style: italic;
    
		&.headline {
			text-align: center;	
			display: block;
			margin: 10px auto;
		}
	}	
  
  h2.headline-quote {
    text-transform: none;
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    padding-bottom: 25px;
  }
  
  h3.headline-quote {
    text-transform: none;
    font-family: 'Lato',sans-serif;
    font-weight: 300;
    text-align: center;
    font-style: italic;
    padding-top: 15px;
  }

	img.highlight {
		display: block;
		margin: 0px auto;
	}

	p.headline-caption {
		text-align: center;
		display: block;
		margin: 10px auto;
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		color: lighten(@textColor, 10%);
	}

	div.row {
		margin-bottom: 50px;

		&:last-of-type {
			margin-bottom: 0px;
		}
	}

	&.alt {
		background-color: @lightBackgroundColor;
	}
  
  &.alt-quote1 {
    background: url('../img/hands.jpg') repeat center center; 
    .background-size(cover);
    
    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      color: white;
      text-transform: none;
      font-style: italic;
    }
  }
  
  &.alt-quote2 {
    background: url('../img/blindfoldedwoman.jpg') repeat center center; 
    .background-size(cover);
    
    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      color: white;
      text-transform: none;
      font-style: italic;
    }
  }

  &.alt-quote3 {
    background: url('../img/earwhisper.jpg') repeat center center; 
    .background-size(cover);
    
    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      color: white;
      text-transform: none;
      font-style: italic;
    }
  }
  
	&.maps {
		padding: 0px;
		margin-bottom: -6px;	

		.map {
			width: 100%;
			height: 350px;
		}		
	}
}

/*#profile {
  p {
    color:red;
  }
}*/

/*.fa-check { 
  display: block !important;
  color: red;
}*/

.benefits {
  
  h3 {
    margin-left: 2em;
  }
  
  li { 
    display: block;
    font-size: 16px;
    padding-left: 10px;
    text-indent: 20px;
    line-height: 1.5em;
    padding-left: 0px;
  }
  
  span {
    padding-left: 10px;
  }
}

/* sales box */


.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px 25px 25px;
    text-align: center;
    display: block;
}

.box-image {
    background: url('../img/hands.jpg') repeat center center; 
    .background-size(cover);
    height: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.box-image2 {
    background: url('../img/unzip.jpg') repeat center center; 
    .background-size(cover);
    height: 100px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.box-bottom-noshadow {
    box-shadow: none !important;
}


.box-with-icon {
    margin-top: 50px;
    background-color: white;
    h2 {
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-transform: none;
      letter-spacing: -1px;
      font-style: italic;
      font-size: 40px;
      font-weight: 100;
      line-height: 70px;
    }
    h3 {
      font-family: 'Lato',sans-serif;
      font-weight: 300;
      text-align: center;
      text-transform: none;
      font-style: italic;
      font-size: 20px;
    }
    h4 {
      padding-top: 20px !important;
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-weight: 100;
      font-size: 22px; 
      letter-spacing: -1px;
    }
}

.box-icon {
    background-color: #57a544;
    border-radius: 50%;
    display: table;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}

.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
/*.info > .player {
  padding-top: 20px;
}*/

.info h3 {
  padding-bottom: 0px;
}

.info h4 {
  padding-bottom: 10px;
  padding-top: 0px
}
  
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: justify;
}
#audiojs_wrapper0 {
    margin: 0 auto;
}
.info > a {
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a > span {
  text-decoration: line-through;
}
.info > small {
  padding-top: 5px;
  padding-bottom: 15px;
  display: block;
  color: #666;
}


footer {	
	padding: 30px 0px;
	background-color: @textColor;
	color: #ffffff;

	.brand {	    
        font-family: @baseFontFamily;	    
	    font-size: @baseFontSize + 4;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 2px;
	    padding: 0;
        margin-top: 10px;
	    margin-left: 0;
	}
}